pnpm-lock.yaml
  s_8f124456772f6a::t_cb5ce12d5394b4 329-330,1380,4917-4919,4921,5126-5130,9245,9249,9403-9404
pnpm-workspace.yaml
  s_8f124456772f6a::t_52e654202ff416 125,153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bd41e60dd995e07b93eda3e10adb29db7ea00661",
  "prompts": {},
  "sessions": {
    "s_8f124456772f6a": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59a5-b55e-7fc2-8105-43059a28a4dd",
        "model": "unknown"
      },
      "human_author": "intellild <intellild@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}